<!DOCTYPE html>
<!-- saved from url=(0026)http://localhost:5000/send -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Food R Us</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./Food R Us_files/bootstrap.css">
  <link href="./Food R Us_files/css" rel="stylesheet">
  <link rel="stylesheet" href="./Food R Us_files/style.css">
<style id="plotly.js-style-global"></style><style id="plotly.js-style-modebar-3809dd"></style></head>

<body data-gr-c-s-loaded="true">
  <div class="wrapper">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://localhost:5000/index.html">Food R Us</a>
        </div>
      </div>
    </nav>
    <div class="row">

      <div class="row" style="margin-left: 100px; margin-top: 15px;">
        <div class="col-md-2">
          <div class="well">
            <h4>Total Restaurants:</h4>
            50
          </div>
        </div>
        <div class="col-md-3">
          <div class="well">
            <h4>Total Categories:</h4>
            31
          </div>
        </div>
        <div class="col-md-6">
          <div class="well">
            <h4>Visualization by options</h4>
            <select class="form-control" id="select" name="select-option" onchange="javascript:optionChanged()">
              <option value="">Select chart</option>
              <option value="ratings">Restaurants by Ratings</option>
              <option value="category">Restaurants by Category</option>
            </select>
          </div>
        </div>
        
        
        
      </div>      
    
    <div class="container">
      <div class="row margin-top-50">
        <div class="col-md-6">
          <div class="center">
            <h3>Restaurant Dataset</h3>
          </div>
          <div class="col-md-6">
            <div id="table-area" class="">
              <h1></h1><table id="ufo-table" class="table table-striped">
                
                <thead>
                  <tr>
                    <th class="table-head">Name</th>
                    <th class="table-head">Category</th>
                    <th class="table-head">Ratings</th>
                    <th class="table-head">Address</th>
                    <th class="table-head">Phone No.</th>
                    
                  </tr>
                </thead>
                <tbody>
                  
                    <tr>
                      <td>Eataly</td>
                      <td>Italian</td>
                      <td>3.5</td>
                      <td>55 Bloor Street W</td>
                      <td>+1 437-374-0250</td>
                    </tr>
                  
                    <tr>
                      <td>Steam Whistle Brewing</td>
                      <td>Breweries</td>
                      <td>4.5</td>
                      <td>255 Bremner Boulevard</td>
                      <td>+1 416-362-2337</td>
                    </tr>
                  
                    <tr>
                      <td>Taro's Fish</td>
                      <td>Seafood Markets</td>
                      <td>4.5</td>
                      <td>800 Sheppard Avenue E</td>
                      <td>+1 416-730-8555</td>
                    </tr>
                  
                    <tr>
                      <td>Northern Maverick Brewing Co</td>
                      <td>Brewpubs</td>
                      <td>3.5</td>
                      <td>115 Bathurst Street</td>
                      <td>+1 416-540-4030</td>
                    </tr>
                  
                    <tr>
                      <td>Pai Northern Thai Kitchen</td>
                      <td>Thai</td>
                      <td>4.5</td>
                      <td>18 Duncan Street</td>
                      <td>+1 416-901-4724</td>
                    </tr>
                  
                    <tr>
                      <td>Park Snacks</td>
                      <td>Ice Cream &amp; Frozen Yogurt</td>
                      <td>4.0</td>
                      <td>161 Winchester Street</td>
                      <td>+1 647-668-6787</td>
                    </tr>
                  
                    <tr>
                      <td>Amsterdam BrewHouse</td>
                      <td>Breweries</td>
                      <td>3.5</td>
                      <td>245 Queens Quay W</td>
                      <td>+1 416-504-1020</td>
                    </tr>
                  
                    <tr>
                      <td>Mira</td>
                      <td>Peruvian</td>
                      <td>4.5</td>
                      <td>420A Wellington Street W</td>
                      <td>+1 647-951-3331</td>
                    </tr>
                  
                    <tr>
                      <td>PŌPA</td>
                      <td>Burmese</td>
                      <td>4.5</td>
                      <td>2901 Bayview Avenue</td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>New Orleans Seafood &amp; Steakhouse</td>
                      <td>Seafood</td>
                      <td>5.0</td>
                      <td>267 Scarlett Road</td>
                      <td>+1 416-766-7001</td>
                    </tr>
                  
                    <tr>
                      <td>Chef &amp; Somm</td>
                      <td>Caterers</td>
                      <td>5.0</td>
                      <td>804B Wilson Avenue</td>
                      <td>+1 647-284-5530</td>
                    </tr>
                  
                    <tr>
                      <td>KINKA IZAKAYA ORIGINAL</td>
                      <td>Japanese</td>
                      <td>4.0</td>
                      <td>398 Church Street</td>
                      <td>+1 416-977-0999</td>
                    </tr>
                  
                    <tr>
                      <td>The Bedford Academy</td>
                      <td>Pubs</td>
                      <td>3.5</td>
                      <td>36 Prince Arthur Avenue</td>
                      <td>+1 416-921-4600</td>
                    </tr>
                  
                    <tr>
                      <td>Silver Spoon Take Out Catering</td>
                      <td>Caterers</td>
                      <td>3.0</td>
                      <td>4800 Sheppard Avenue E</td>
                      <td>+1 416-293-2689</td>
                    </tr>
                  
                    <tr>
                      <td>Mill Street Retail Store</td>
                      <td>Beer, Wine &amp; Spirits</td>
                      <td>4.5</td>
                      <td>55 Mill St</td>
                      <td>+1 416-681-0338</td>
                    </tr>
                  
                    <tr>
                      <td>Gusto 101</td>
                      <td>Italian</td>
                      <td>4.0</td>
                      <td>101 Portland Street</td>
                      <td>+1 416-504-9669</td>
                    </tr>
                  
                    <tr>
                      <td>Wide Open</td>
                      <td>Dive Bars</td>
                      <td>3.5</td>
                      <td>139A Spadina Avenue</td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>Cafe Landwer</td>
                      <td>Cafes</td>
                      <td>4.0</td>
                      <td>165 University Avenue</td>
                      <td>+1 647-748-1165</td>
                    </tr>
                  
                    <tr>
                      <td>Aburi Hana</td>
                      <td>Sushi Bars</td>
                      <td>5.0</td>
                      <td>102 Yorkville Avenue</td>
                      <td>+1 647-343-8887</td>
                    </tr>
                  
                    <tr>
                      <td>KINKA IZAKAYA HARBOURFRONT</td>
                      <td>Japanese</td>
                      <td>4.0</td>
                      <td>110 Harbour Street</td>
                      <td>+1 647-348-0110</td>
                    </tr>
                  
                    <tr>
                      <td>Elle Cuisine</td>
                      <td>Caterers</td>
                      <td>5.0</td>
                      <td>56 Hampton Avenue</td>
                      <td>+1 647-430-3553</td>
                    </tr>
                  
                    <tr>
                      <td>Midfield</td>
                      <td>Wine Bars</td>
                      <td>3.5</td>
                      <td>1434 Dundas Street W</td>
                      <td>+1 647-345-7005</td>
                    </tr>
                  
                    <tr>
                      <td>Sabai Sabai Kitchen and Bar</td>
                      <td>Laotian</td>
                      <td>4.0</td>
                      <td>81 Bloor Street E</td>
                      <td>+1 647-748-4225</td>
                    </tr>
                  
                    <tr>
                      <td>Pearl Diver</td>
                      <td>Seafood</td>
                      <td>4.0</td>
                      <td>100 Adelaide Street E</td>
                      <td>+1 416-366-7827</td>
                    </tr>
                  
                    <tr>
                      <td>The Elm Tree Restaurant</td>
                      <td>Mediterranean</td>
                      <td>4.5</td>
                      <td>43 Elm Street</td>
                      <td>+1 416-901-7339</td>
                    </tr>
                  
                    <tr>
                      <td>Ontario Spring Water Sake Company</td>
                      <td>Breweries</td>
                      <td>4.5</td>
                      <td>51 Gristmill Lane</td>
                      <td>+1 416-365-7253</td>
                    </tr>
                  
                    <tr>
                      <td>Wychwood Pub</td>
                      <td>Pubs</td>
                      <td>2.0</td>
                      <td>517 Saint Clair Avenue W</td>
                      <td>+1 416-535-2715</td>
                    </tr>
                  
                    <tr>
                      <td>Mineral</td>
                      <td>Noodles</td>
                      <td>4.5</td>
                      <td>1027 Yonge Street</td>
                      <td>+1 416-925-8565</td>
                    </tr>
                  
                    <tr>
                      <td>Maison Selby</td>
                      <td>French</td>
                      <td>4.0</td>
                      <td>592 Sherbourne Street</td>
                      <td>+1 647-943-1676</td>
                    </tr>
                  
                    <tr>
                      <td>Katsuya</td>
                      <td>Japanese</td>
                      <td>4.5</td>
                      <td>66 Gerrard Street E</td>
                      <td>+1 416-591-7756</td>
                    </tr>
                  
                    <tr>
                      <td>Byblos</td>
                      <td>Mediterranean</td>
                      <td>4.5</td>
                      <td>11 Duncan Street</td>
                      <td>+1 647-660-0909</td>
                    </tr>
                  
                    <tr>
                      <td>The Shameful Tiki Room</td>
                      <td>Tiki Bars</td>
                      <td>4.0</td>
                      <td>1378 Queen W</td>
                      <td></td>
                    </tr>
                  
                    <tr>
                      <td>The Distillery District</td>
                      <td>Local Flavor</td>
                      <td>4.0</td>
                      <td>55 Mill Street</td>
                      <td>+1 416-364-1177</td>
                    </tr>
                  
                    <tr>
                      <td>Rasa</td>
                      <td>Canadian (New)</td>
                      <td>4.5</td>
                      <td>196 Robert Street</td>
                      <td>+1 647-350-8221</td>
                    </tr>
                  
                    <tr>
                      <td>Tasty Tours</td>
                      <td>Desserts</td>
                      <td>4.5</td>
                      <td>Toronto, ON M5T 1L8</td>
                      <td>+1 416-871-7133</td>
                    </tr>
                  
                    <tr>
                      <td>Hi-Lo Bar</td>
                      <td>Bars</td>
                      <td>4.0</td>
                      <td>753 Queen Street E</td>
                      <td>+1 416-551-3459</td>
                    </tr>
                  
                    <tr>
                      <td>Playa Cabana</td>
                      <td>Mexican</td>
                      <td>4.0</td>
                      <td>111 Dupont Street</td>
                      <td>+1 416-929-3911</td>
                    </tr>
                  
                    <tr>
                      <td>The Haam</td>
                      <td>Japanese</td>
                      <td>4.0</td>
                      <td>342 Adelaide St W</td>
                      <td>+1 416-977-7258</td>
                    </tr>
                  
                    <tr>
                      <td>Moliceiro Restaurant</td>
                      <td>Portuguese</td>
                      <td>4.5</td>
                      <td>217 Ossington Avenue</td>
                      <td>+1 647-345-3019</td>
                    </tr>
                  
                    <tr>
                      <td>The Westin Harbour Castle, Toronto</td>
                      <td>Hotels</td>
                      <td>3.0</td>
                      <td>1 Harbour Square</td>
                      <td>+1 416-869-1600</td>
                    </tr>
                  
                    <tr>
                      <td>Khao San Road</td>
                      <td>Thai</td>
                      <td>4.0</td>
                      <td>11 Charlotte Street</td>
                      <td>+1 647-352-5773</td>
                    </tr>
                  
                    <tr>
                      <td>Alo Restaurant</td>
                      <td>Bars</td>
                      <td>4.5</td>
                      <td>163 Spadina Avenue</td>
                      <td>+1 416-260-2222</td>
                    </tr>
                  
                    <tr>
                      <td>Grazie Ristorante</td>
                      <td>Italian</td>
                      <td>4.0</td>
                      <td>2373 Yonge Street</td>
                      <td>+1 416-488-0822</td>
                    </tr>
                  
                    <tr>
                      <td>Aloette</td>
                      <td>French</td>
                      <td>4.5</td>
                      <td>163 Spadina Avenue</td>
                      <td>+1 416-260-3444</td>
                    </tr>
                  
                    <tr>
                      <td>Agio</td>
                      <td>Italian</td>
                      <td>4.5</td>
                      <td>1351 St Clair Avenue W</td>
                      <td>+1 647-348-4814</td>
                    </tr>
                  
                    <tr>
                      <td>Scaramouche Restaurant Pasta Bar &amp; Grill</td>
                      <td>French</td>
                      <td>4.5</td>
                      <td>1 Benvenuto Place</td>
                      <td>+1 416-961-8011</td>
                    </tr>
                  
                    <tr>
                      <td>Tinuno</td>
                      <td>Filipino</td>
                      <td>4.0</td>
                      <td>31 Howard Street</td>
                      <td>+1 647-343-9294</td>
                    </tr>
                  
                    <tr>
                      <td>Joso's</td>
                      <td>Seafood</td>
                      <td>4.5</td>
                      <td>202 Davenport Road</td>
                      <td>+1 416-925-1903</td>
                    </tr>
                  
                    <tr>
                      <td>The Hazelton Hotel</td>
                      <td>Hotels</td>
                      <td>4.5</td>
                      <td>118 Yorkville Avenue</td>
                      <td>+1 416-963-6300</td>
                    </tr>
                  
                    <tr>
                      <td>The Oxley</td>
                      <td>Gastropubs</td>
                      <td>4.0</td>
                      <td>121 Yorkville Avenue</td>
                      <td>+1 647-348-1300</td>
                    </tr>
                  
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="center">
            <h3>Visualisation</h3>
          </div>
        </div>
        <div class="col-md-4">
          <div class="center">
          <div id="graph" class="js-plotly-plot">
          <div class="plot-container plotly"><div class="svg-container" style="position: relative; width: 600px; height: 500px;"><svg class="main-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="500" style="background: rgb(255, 255, 255);"><defs id="defs-3809dd"><g class="clips"><clippath id="clip3809ddxyplot" class="plotclip"><rect width="440" height="320"></rect></clippath><clippath class="axesclip" id="clip3809ddx"><rect x="80" y="0" width="440" height="500"></rect></clippath><clippath class="axesclip" id="clip3809ddy"><rect x="0" y="100" width="600" height="320"></rect></clippath><clippath class="axesclip" id="clip3809ddxy"><rect x="80" y="100" width="440" height="320"></rect></clippath></g><g class="gradients"></g></defs><g class="bglayer"></g><g class="draglayer cursor-crosshair"><g class="xy"><rect class="nsewdrag drag" data-subplot="xy" x="80" y="100" width="440" height="320" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="nwdrag drag cursor-nw-resize" data-subplot="xy" x="60" y="80" width="20" height="20" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="nedrag drag cursor-ne-resize" data-subplot="xy" x="520" y="80" width="20" height="20" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="swdrag drag cursor-sw-resize" data-subplot="xy" x="60" y="420" width="20" height="20" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="sedrag drag cursor-se-resize" data-subplot="xy" x="520" y="420" width="20" height="20" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="ewdrag drag cursor-ew-resize" data-subplot="xy" x="124" y="420.5" width="352" height="20" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="wdrag drag cursor-w-resize" data-subplot="xy" x="80" y="420.5" width="44" height="20" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="edrag drag cursor-e-resize" data-subplot="xy" x="476" y="420.5" width="44" height="20" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="nsdrag drag cursor-ns-resize" data-subplot="xy" x="59.5" y="132" width="20" height="256" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="sdrag drag cursor-s-resize" data-subplot="xy" x="59.5" y="388" width="20" height="32" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect><rect class="ndrag drag cursor-n-resize" data-subplot="xy" x="59.5" y="100" width="20" height="32" style="fill: transparent; stroke-width: 0; pointer-events: all;"></rect></g></g><g class="layer-below"><g class="imagelayer"></g><g class="shapelayer"></g></g><g class="cartesianlayer"><g class="subplot xy"><g class="layer-subplot"><g class="shapelayer"></g><g class="imagelayer"></g></g><g class="gridlayer"><g class="x"><path class="xgrid crisp" transform="translate(105,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(131,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(157,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(183,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(209,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(235,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(261,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(287,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(313,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(339,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(365,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(391,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(417,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(443,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(469,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="xgrid crisp" transform="translate(495,0)" d="M0,100v320" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path></g><g class="y"><path class="ygrid crisp" transform="translate(0,401)" d="M80,0h440" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="ygrid crisp" transform="translate(0,354)" d="M80,0h440" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="ygrid crisp" transform="translate(0,307)" d="M80,0h440" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="ygrid crisp" transform="translate(0,260)" d="M80,0h440" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="ygrid crisp" transform="translate(0,213)" d="M80,0h440" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="ygrid crisp" transform="translate(0,166)" d="M80,0h440" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path><path class="ygrid crisp" transform="translate(0,119)" d="M80,0h440" style="stroke: rgb(238, 238, 238); stroke-opacity: 1; stroke-width: 1px;"></path></g></g><g class="zerolinelayer"></g><path class="xlines-below"></path><path class="ylines-below"></path><g class="overlines-below"></g><g class="xaxislayer-below"></g><g class="yaxislayer-below"></g><g class="overaxes-below"></g><g class="plot" transform="translate(80, 100)" clip-path="url(&#39;#clip3809ddxyplot&#39;)"><g class="scatterlayer mlayer"><g class="trace scatter trace5b0ce5" style="stroke-miterlimit: 2; opacity: 1;"><g class="fills"></g><g class="errorbars"></g><g class="lines"></g><g class="points"><path class="point" transform="translate(25,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(38,207)" d="M1,0A1,1 0 1,1 0,-1A1,1 0 0,1 1,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(51,207)" d="M1,0A1,1 0 1,1 0,-1A1,1 0 0,1 1,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(64,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(77,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(90,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(103,207)" d="M1,0A1,1 0 1,1 0,-1A1,1 0 0,1 1,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(116,207)" d="M1,0A1,1 0 1,1 0,-1A1,1 0 0,1 1,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(129,113)" d="M1.5,0A1.5,1.5 0 1,1 0,-1.5A1.5,1.5 0 0,1 1.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(142,19)" d="M2,0A2,2 0 1,1 0,-2A2,2 0 0,1 2,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(155,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(168,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(181,19)" d="M2,0A2,2 0 1,1 0,-2A2,2 0 0,1 2,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(194,113)" d="M1.5,0A1.5,1.5 0 1,1 0,-1.5A1.5,1.5 0 0,1 1.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(207,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(220,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(233,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(246,207)" d="M1,0A1,1 0 1,1 0,-1A1,1 0 0,1 1,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(259,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(272,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(285,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(298,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(311,113)" d="M1.5,0A1.5,1.5 0 1,1 0,-1.5A1.5,1.5 0 0,1 1.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(324,113)" d="M1.5,0A1.5,1.5 0 1,1 0,-1.5A1.5,1.5 0 0,1 1.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(337,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(350,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(363,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(376,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(389,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(402,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path><path class="point" transform="translate(415,301)" d="M0.5,0A0.5,0.5 0 1,1 0,-0.5A0.5,0.5 0 0,1 0.5,0Z" style="opacity: 0.7; stroke-width: 1px; fill: rgb(255, 65, 54); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-opacity: 1;"></path></g><g class="text"><g class="textpoint" transform="translate(0,3)"><text x="25" y="301" data-unformatted="Local Flavor" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Local Flavor</text></g><g class="textpoint" transform="translate(0,3)"><text x="38" y="207" data-unformatted="Mediterranean" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Mediterranean</text></g><g class="textpoint" transform="translate(0,3)"><text x="51" y="207" data-unformatted="Thai" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Thai</text></g><g class="textpoint" transform="translate(0,3)"><text x="64" y="301" data-unformatted="Laotian" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Laotian</text></g><g class="textpoint" transform="translate(0,3)"><text x="77" y="301" data-unformatted="Dive Bars" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Dive Bars</text></g><g class="textpoint" transform="translate(0,3)"><text x="90" y="301" data-unformatted="Filipino" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Filipino</text></g><g class="textpoint" transform="translate(0,3)"><text x="103" y="207" data-unformatted="Hotels" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Hotels</text></g><g class="textpoint" transform="translate(0,3)"><text x="116" y="207" data-unformatted="Pubs" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Pubs</text></g><g class="textpoint" transform="translate(0,3)"><text x="129" y="113" data-unformatted="French" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">French</text></g><g class="textpoint" transform="translate(0,3)"><text x="142" y="19" data-unformatted="Japanese" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Japanese</text></g><g class="textpoint" transform="translate(0,3)"><text x="155" y="301" data-unformatted="Burmese" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Burmese</text></g><g class="textpoint" transform="translate(0,3)"><text x="168" y="301" data-unformatted="Beer, Wine &amp; Spirits" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Beer, Wine &amp; Spirits</text></g><g class="textpoint" transform="translate(0,3)"><text x="181" y="19" data-unformatted="Italian" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Italian</text></g><g class="textpoint" transform="translate(0,3)"><text x="194" y="113" data-unformatted="Breweries" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Breweries</text></g><g class="textpoint" transform="translate(0,3)"><text x="207" y="301" data-unformatted="Noodles" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Noodles</text></g><g class="textpoint" transform="translate(0,3)"><text x="220" y="301" data-unformatted="Gastropubs" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Gastropubs</text></g><g class="textpoint" transform="translate(0,3)"><text x="233" y="301" data-unformatted="Brewpubs" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Brewpubs</text></g><g class="textpoint" transform="translate(0,3)"><text x="246" y="207" data-unformatted="Bars" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Bars</text></g><g class="textpoint" transform="translate(0,3)"><text x="259" y="301" data-unformatted="Wine Bars" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Wine Bars</text></g><g class="textpoint" transform="translate(0,3)"><text x="272" y="301" data-unformatted="Ice Cream &amp; Frozen Yogurt" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Ice Cream &amp; Frozen Yogurt</text></g><g class="textpoint" transform="translate(0,3)"><text x="285" y="301" data-unformatted="Tiki Bars" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Tiki Bars</text></g><g class="textpoint" transform="translate(0,3)"><text x="298" y="301" data-unformatted="Mexican" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Mexican</text></g><g class="textpoint" transform="translate(0,3)"><text x="311" y="113" data-unformatted="Caterers" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Caterers</text></g><g class="textpoint" transform="translate(0,3)"><text x="324" y="113" data-unformatted="Seafood" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Seafood</text></g><g class="textpoint" transform="translate(0,3)"><text x="337" y="301" data-unformatted="Sushi Bars" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Sushi Bars</text></g><g class="textpoint" transform="translate(0,3)"><text x="350" y="301" data-unformatted="Cafes" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Cafes</text></g><g class="textpoint" transform="translate(0,3)"><text x="363" y="301" data-unformatted="Peruvian" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Peruvian</text></g><g class="textpoint" transform="translate(0,3)"><text x="376" y="301" data-unformatted="Desserts" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Desserts</text></g><g class="textpoint" transform="translate(0,3)"><text x="389" y="301" data-unformatted="Canadian (New)" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Canadian (New)</text></g><g class="textpoint" transform="translate(0,3)"><text x="402" y="301" data-unformatted="Portuguese" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Portuguese</text></g><g class="textpoint" transform="translate(0,3)"><text x="415" y="301" data-unformatted="Seafood Markets" data-math="N" text-anchor="middle" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">Seafood Markets</text></g></g></g></g></g><g class="overplot"></g><path class="xlines-above crisp" d="M0,0" style="fill: none;"></path><path class="ylines-above crisp" d="M0,0" style="fill: none;"></path><g class="overlines-above"></g><g class="xaxislayer-above"></g><g class="yaxislayer-above"><g class="ytick"><text text-anchor="end" x="79" y="4.199999999999999" data-unformatted="1" data-math="N" transform="translate(0,401)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">1</text></g><g class="ytick"><text text-anchor="end" x="79" y="4.199999999999999" data-unformatted="1.5" data-math="N" transform="translate(0,354)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">1.5</text></g><g class="ytick"><text text-anchor="end" x="79" y="4.199999999999999" data-unformatted="2" data-math="N" transform="translate(0,307)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">2</text></g><g class="ytick"><text text-anchor="end" x="79" y="4.199999999999999" data-unformatted="2.5" data-math="N" transform="translate(0,260)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">2.5</text></g><g class="ytick"><text text-anchor="end" x="79" y="4.199999999999999" data-unformatted="3" data-math="N" transform="translate(0,213)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">3</text></g><g class="ytick"><text text-anchor="end" x="79" y="4.199999999999999" data-unformatted="3.5" data-math="N" transform="translate(0,166)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">3.5</text></g><g class="ytick"><text text-anchor="end" x="79" y="4.199999999999999" data-unformatted="4" data-math="N" transform="translate(0,119)" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 12px; fill: rgb(68, 68, 68); fill-opacity: 1; white-space: pre;">4</text></g></g><g class="overaxes-above"></g></g></g><g class="polarlayer"></g><g class="ternarylayer"></g><g class="geolayer"></g><g class="funnelarealayer"></g><g class="pielayer"></g><g class="treemaplayer"></g><g class="sunburstlayer"></g><g class="glimages"></g></svg><div class="gl-container"></div><svg class="main-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="500"><defs id="topdefs-3809dd"><g class="clips"></g></defs><g class="indicatorlayer"></g><g class="layer-above"><g class="imagelayer"></g><g class="shapelayer"></g></g><g class="infolayer"><g class="g-gtitle"><text class="gtitle" x="300" y="50" text-anchor="middle" dy="0em" data-unformatted="Count of Restaurants by food category" data-math="N" style="font-family: &quot;Open Sans&quot;, verdana, arial, sans-serif; font-size: 17px; fill: rgb(68, 68, 68); opacity: 1; font-weight: normal; white-space: pre;">Count of Restaurants by food category</text></g><g class="g-xtitle"></g><g class="g-ytitle"></g></g><g class="menulayer"></g><g class="zoomlayer"></g></svg><div class="modebar-container" style="position: absolute; top: 0px; right: 0px; width: 100%;"><div id="modebar-3809dd" class="modebar modebar--hover ease-bg"><div class="modebar-group"><a rel="tooltip" class="modebar-btn" data-title="Download plot as a png" data-toggle="false" data-gravity="n"><svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em"><path d="m500 450c-83 0-150-67-150-150 0-83 67-150 150-150 83 0 150 67 150 150 0 83-67 150-150 150z m400 150h-120c-16 0-34 13-39 29l-31 93c-6 15-23 28-40 28h-340c-16 0-34-13-39-28l-31-94c-6-15-23-28-40-28h-120c-55 0-100-45-100-100v-450c0-55 45-100 100-100h800c55 0 100 45 100 100v450c0 55-45 100-100 100z m-400-550c-138 0-250 112-250 250 0 138 112 250 250 250 138 0 250-112 250-250 0-138-112-250-250-250z m365 380c-19 0-35 16-35 35 0 19 16 35 35 35 19 0 35-16 35-35 0-19-16-35-35-35z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a></div><div class="modebar-group"><a rel="tooltip" class="modebar-btn active" data-title="Zoom" data-attr="dragmode" data-val="zoom" data-toggle="false" data-gravity="n"><svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em"><path d="m1000-25l-250 251c40 63 63 138 63 218 0 224-182 406-407 406-224 0-406-182-406-406s183-406 407-406c80 0 155 22 218 62l250-250 125 125z m-812 250l0 438 437 0 0-438-437 0z m62 375l313 0 0-312-313 0 0 312z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn" data-title="Pan" data-attr="dragmode" data-val="pan" data-toggle="false" data-gravity="n"><svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em"><path d="m1000 350l-187 188 0-125-250 0 0 250 125 0-188 187-187-187 125 0 0-250-250 0 0 125-188-188 186-187 0 125 252 0 0-250-125 0 187-188 188 188-125 0 0 250 250 0 0-126 187 188z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn" data-title="Box Select" data-attr="dragmode" data-val="select" data-toggle="false" data-gravity="n"><svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em"><path d="m0 850l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z m285 0l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z m-857-286l0-143 143 0 0 143-143 0z m857 0l0-143 143 0 0 143-143 0z m-857-285l0-143 143 0 0 143-143 0z m857 0l0-143 143 0 0 143-143 0z m-857-286l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z m285 0l0-143 143 0 0 143-143 0z m286 0l0-143 143 0 0 143-143 0z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn" data-title="Lasso Select" data-attr="dragmode" data-val="lasso" data-toggle="false" data-gravity="n"><svg viewBox="0 0 1031 1000" class="icon" height="1em" width="1em"><path d="m1018 538c-36 207-290 336-568 286-277-48-473-256-436-463 10-57 36-108 76-151-13-66 11-137 68-183 34-28 75-41 114-42l-55-70 0 0c-2-1-3-2-4-3-10-14-8-34 5-45 14-11 34-8 45 4 1 1 2 3 2 5l0 0 113 140c16 11 31 24 45 40 4 3 6 7 8 11 48-3 100 0 151 9 278 48 473 255 436 462z m-624-379c-80 14-149 48-197 96 42 42 109 47 156 9 33-26 47-66 41-105z m-187-74c-19 16-33 37-39 60 50-32 109-55 174-68-42-25-95-24-135 8z m360 75c-34-7-69-9-102-8 8 62-16 128-68 170-73 59-175 54-244-5-9 20-16 40-20 61-28 159 121 317 333 354s407-60 434-217c28-159-121-318-333-355z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a></div><div class="modebar-group"><a rel="tooltip" class="modebar-btn" data-title="Zoom in" data-attr="zoom" data-val="in" data-toggle="false" data-gravity="n"><svg viewBox="0 0 875 1000" class="icon" height="1em" width="1em"><path d="m1 787l0-875 875 0 0 875-875 0z m687-500l-187 0 0-187-125 0 0 187-188 0 0 125 188 0 0 187 125 0 0-187 187 0 0-125z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn" data-title="Zoom out" data-attr="zoom" data-val="out" data-toggle="false" data-gravity="n"><svg viewBox="0 0 875 1000" class="icon" height="1em" width="1em"><path d="m0 788l0-876 875 0 0 876-875 0z m688-500l-500 0 0 125 500 0 0-125z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn" data-title="Autoscale" data-attr="zoom" data-val="auto" data-toggle="false" data-gravity="n"><svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em"><path d="m250 850l-187 0-63 0 0-62 0-188 63 0 0 188 187 0 0 62z m688 0l-188 0 0-62 188 0 0-188 62 0 0 188 0 62-62 0z m-875-938l0 188-63 0 0-188 0-62 63 0 187 0 0 62-187 0z m875 188l0-188-188 0 0-62 188 0 62 0 0 62 0 188-62 0z m-125 188l-1 0-93-94-156 156 156 156 92-93 2 0 0 250-250 0 0-2 93-92-156-156-156 156 94 92 0 2-250 0 0-250 0 0 93 93 157-156-157-156-93 94 0 0 0-250 250 0 0 0-94 93 156 157 156-157-93-93 0 0 250 0 0 250z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn" data-title="Reset axes" data-attr="zoom" data-val="reset" data-toggle="false" data-gravity="n"><svg viewBox="0 0 928.6 1000" class="icon" height="1em" width="1em"><path d="m786 296v-267q0-15-11-26t-25-10h-214v214h-143v-214h-214q-15 0-25 10t-11 26v267q0 1 0 2t0 2l321 264 321-264q1-1 1-4z m124 39l-34-41q-5-5-12-6h-2q-7 0-12 3l-386 322-386-322q-7-4-13-4-7 2-12 7l-35 41q-4 5-3 13t6 12l401 334q18 15 42 15t43-15l136-114v109q0 8 5 13t13 5h107q8 0 13-5t5-13v-227l122-102q5-5 6-12t-4-13z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a></div><div class="modebar-group"><a rel="tooltip" class="modebar-btn" data-title="Toggle Spike Lines" data-attr="_cartesianSpikesEnabled" data-val="on" data-toggle="false" data-gravity="n"><svg viewBox="0 0 1000 1000" class="icon" height="1em" width="1em"><path d="M512 409c0-57-46-104-103-104-57 0-104 47-104 104 0 57 47 103 104 103 57 0 103-46 103-103z m-327-39l92 0 0 92-92 0z m-185 0l92 0 0 92-92 0z m370-186l92 0 0 93-92 0z m0-184l92 0 0 92-92 0z" transform="matrix(1.5 0 0 -1.5 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn" data-title="Show closest data on hover" data-attr="hovermode" data-val="closest" data-toggle="false" data-gravity="ne"><svg viewBox="0 0 1500 1000" class="icon" height="1em" width="1em"><path d="m375 725l0 0-375-375 375-374 0-1 1125 0 0 750-1125 0z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a><a rel="tooltip" class="modebar-btn active" data-title="Compare data on hover" data-attr="hovermode" data-val="x" data-toggle="false" data-gravity="ne"><svg viewBox="0 0 1125 1000" class="icon" height="1em" width="1em"><path d="m187 786l0 2-187-188 188-187 0 0 937 0 0 373-938 0z m0-499l0 1-187-188 188-188 0 0 937 0 0 376-938-1z" transform="matrix(1 0 0 -1 0 850)"></path></svg></a></div><div class="modebar-group"><a href="https://plot.ly/" target="_blank" data-title="Produced with Plotly" class="modebar-btn plotlyjsicon modebar-btn--logo"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 132 132" height="1em" width="1em"><defs><style>.cls-1 {fill: #119dff;} .cls-2 {fill: #25fefd;} .cls-3 {fill: #fff;}</style></defs><title>plotly-logomark</title><g id="symbol"><rect class="cls-1" width="132" height="132" rx="6" ry="6"></rect><circle class="cls-2" cx="78" cy="54" r="6"></circle><circle class="cls-2" cx="102" cy="30" r="6"></circle><circle class="cls-2" cx="78" cy="30" r="6"></circle><circle class="cls-2" cx="54" cy="30" r="6"></circle><circle class="cls-2" cx="30" cy="30" r="6"></circle><circle class="cls-2" cx="30" cy="54" r="6"></circle><path class="cls-3" d="M30,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,30,72Z"></path><path class="cls-3" d="M78,72a6,6,0,0,0-6,6v24a6,6,0,0,0,12,0V78A6,6,0,0,0,78,72Z"></path><path class="cls-3" d="M54,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,54,48Z"></path><path class="cls-3" d="M102,48a6,6,0,0,0-6,6v48a6,6,0,0,0,12,0V54A6,6,0,0,0,102,48Z"></path></g></svg></a></div></div></div><svg class="main-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="500"><g class="hoverlayer"></g></svg></div></div></div>  
          </div>
        </div>        
      </div>
    </div>
  </div>
    <footer class="footer">
      <span class="bottom">Food R Us</span>
    </footer>
  </div>
  <script src="./Food R Us_files/d3.js"></script>
  <script src="./Food R Us_files/d3(1).js"></script>
  <script src="./Food R Us_files/plotly-latest.min.js"></script>
  <script src="./Food R Us_files/app.js"></script>


<svg id="js-plotly-tester" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; left: -10000px; top: -10000px; width: 9000px; height: 9000px; z-index: 1;"><path class="js-reference-point" d="M0,0H1V1H0Z" style="stroke-width: 0; fill: black;"></path></svg></body></html>