<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.0, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="static/css/assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="Web Site Creator Description">
  
  <title>Welcome to our app!</title>
  <link rel="stylesheet" href="static/css/assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="static/css/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="static/css/assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="static/css/assets/socicon/css/styles.css">
  <link rel="stylesheet" href="static/css/assets/tether/tether.min.css">
  <link rel="stylesheet" href="static/css/assets/theme/css/style.css">
  <link rel="preload" as="style" href="static/css/assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="static/css/assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="testimonials3 cid-rPAMx2enzD" id="testimonials3-d">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">
                   I absolutely love Food R Us, Ever since I became a member, my life has changed for the better!
                </p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Julie C.
                </p>
                <p class="mbr-author-desc mbr-fonts-style display-7">
                   NEW  LIFESTLYE MEMBER
                </p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 130%;">
              <img src="static/css/assets/images/face2.jpg">
            </div>
        </div>
    </div>
</section>

]

<section class="carousel slide testimonials-slider cid-rPAMxNIJcK" data-interval="false" id="testimonials-slider1-f">
    <div class="container text-center">
        <h2 class="pb-5 mbr-fonts-style display-2">
            WHAT OUR FANTASTIC USERS SAY
        </h2>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="static/css/assets/images/face3.jpg">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                               Last week, I wanted to take my girlfriend out for our anniversary dinner and all the top restraunts were booked...but thanks to my membership I got a deal at the hot new pop-up restraunt in town, and got free dessert, I couldn't be happier!
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Alex
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            Foodie
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="static/css/assets/images/face2.jpg">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                 My parents were in town, and I had to keep them busy enough so they wouldn't give me life improvement suggestions, luckily cause of my membership, i was able to keep them entertained and well fed...Every.Single.Day. Plus got them upgraged to first class, with my extra reward, sweet right? 
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Linda
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            Trusted Foodie
                        </div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>



<section class="mbr-section info3 cid-rPAMLQ3m37" id="info3-i">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    Let's Explore
                </h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5">
                    We can start by finding restaurants for you to try near you!
                </h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7">
                   
                </p>
                <div class="mbr-section-btn align-left py-4">
                    <a class="btn btn-primary display-4" href="/send">SUMMARY TABLE</a>
                    <a class="btn btn-white-outline display-4" href="/map">MAP</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form4 cid-rPAMOajwxB" id="form4-j">

    

    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div id="map" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRR2bkksoHCG8Gw4ofh1HIYcbdPQeckQ4&callback=initMap" allowfullscreen=""></div>
            </div>
            <div class="col-md-6">
                <h2 class="pb-3 align-left mbr-fonts-style display-2">
                    Meet the Team!
                </h2>
                
                
            </div>
        </div>
    </div>
</section>


  <script src="static/css/assets/web/assets/jquery/jquery.min.js"></script>
  <script src="static/css/assets/popper/popper.min.js"></script>
  <script src="static/css/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/css/assets/smoothscroll/smooth-scroll.js"></script>
  <script src="static/css/assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="static/css/assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="static/css/assets/tether/tether.min.js"></script>
  <script src="static/css/assets/theme/js/script.js"></script>
  <script src="static/css/assets/formoid/formoid.min.js"></script>

  <!--script type="text/javascript" src="static/js/app.js"></script>
  
  
</body>
</html>